<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="gr.imdb.movies.models.Movie"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_android_black_24dp"
                app:image="@{item.backdropPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/movieTitleTxtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_default="wrap"
                android:layout_marginStart="24dp"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieImage"
                tools:text="wonder woman" />

            <RatingBar
                android:id="@+id/movieRatings"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="#021d7c"
                android:stepSize="1"
                app:ratingV="@{item.voteAverage}"
                app:layout_constraintStart_toStartOf="@id/movieTitleTxtV"
                app:layout_constraintTop_toBottomOf="@+id/movieTitleTxtV" />

            <TextView
                android:id="@+id/dateTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="4 May 2018"
                android:textColor="@color/mediumGray"
                android:textSize="15sp"
                app:date="@{item.releaseDate}"
                app:layout_constraintBottom_toBottomOf="@+id/movieRatings"
                app:layout_constraintStart_toEndOf="@id/movieRatings"
                app:layout_constraintTop_toTopOf="@id/movieRatings" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                tools:src="@drawable/ic_favorite_unselect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
